powerdot/telegram-manual-approval/action.yml
name: 'Telegram Manual Approval'
description: 'Allows for manual approval of workflows via Telegram within chat.'
branding:
  icon: pause
  color: blue
inputs:
  TELEGRAM_KEY:
    description: 'Telegram Bot key'
    required: true
  TELEGRAM_CHAT_ID:
    description: 'Telegram chat ID to send message'
    required: true
  UPDATE_REQUESTS:
    description: 'Limit of updates (1 ~ 1 sec)'
    required: false
    default: "60"
  APPROVAL_TEXT:
    description: 'Text of message'
    required: false
    default: 'Please approve deployment:'
  APPROVAL_BUTTON:
    description: 'Text of approval button'
    required: false
    default: 'Approve'
  REJECT_BUTTON:
    description: 'Text of rejection button'
    required: false
    default: 'Reject'
  APPROVED_TEXT:
    description: 'Text of successful approved'
    required: false
    default: 'Approved!'
  REJECTED_TEXT:
    description: 'Text of successful rejected'
    required: false
    default: 'Rejected!'
  TIMEOUT_TEXT:
    description: 'Text of timeout'
    required: false
    default: 'Timeout!'
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/main.sh --TELEGRAM_KEY ${{ inputs.TELEGRAM_KEY }} --TELEGRAM_CHAT_ID ${{ inputs.TELEGRAM_CHAT_ID }} --UPDATE_REQUESTS ${{ inputs.UPDATE_REQUESTS }} --APPROVAL_TEXT "${{ inputs.APPROVAL_TEXT }}" --APPROVAL_BUTTON "${{ inputs.APPROVAL_BUTTON }}" --REJECT_BUTTON "${{ inputs.REJECT_BUTTON }}" --APPROVED_TEXT "${{ inputs.APPROVED_TEXT }}" --REJECTED_TEXT "${{ inputs.REJECTED_TEXT }}" --TIMEOUT_TEXT "${{ inputs.TIMEOUT_TEXT }}"
      shell: bash

Liis17/BarkFluff/.github/workflows/build.yml
- name: "\U0001F4F2 Запрос подтверждения сборки"
  id: approval
  continue-on-error: true
  uses: powerdot/telegram-manual-approval@main
  with:
    TELEGRAM_KEY: ${{ secrets.TELEGRAM_APPROVAL_BOT_TOKEN }}
    TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_APPROVAL_CHAT_ID }}
    APPROVAL_TEXT: "Запустить сборку Barkfluff.AdminPanel?"
    APPROVAL_BUTTON: "✅ Собрать"
    REJECT_BUTTON: "❌ Отменить"
    APPROVED_TEXT: "✅ Сборка AdminPanel одобрена"
    REJECTED_TEXT: "❌ Сборка AdminPanel отклонена"
    TIMEOUT_TEXT: "⏰ Время ожидания истекло"
    UPDATE_REQUESTS: 120

Liis17/BarkFluff/.github/workflows/build-backend-updates.yml
- name: "\U0001F4F2 Собрать BarkFluff.Updates?"
  id: approval
  continue-on-error: true
  uses: powerdot/telegram-manual-approval@main
  with:
    TELEGRAM_KEY: ${{ secrets.TELEGRAM_APPROVAL_BOT_TOKEN }}
    TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_APPROVAL_CHAT_ID }}
    APPROVAL_TEXT: "Запустить сборку BarkFluff.Updates?"
    APPROVAL_BUTTON: "\u2705 Собрать"
    REJECT_BUTTON: "\u274C Отменить"
    APPROVED_TEXT: "\u2705 Сборка BarkFluff.Updates одобрена"
    REJECTED_TEXT: "\u274C Сборка BarkFluff.Updates отклонена"
    TIMEOUT_TEXT: "\u23F0 Время ожидания истекло"
    UPDATE_REQUESTS: 120

Liis17/BarkFluff/.github/workflows/build-backend-files.yml
- name: "\U0001F4F2 Собрать BarkFluff.Files?"
  id: approval
  continue-on-error: true
  uses: powerdot/telegram-manual-approval@main
  with:
    TELEGRAM_KEY: ${{ secrets.TELEGRAM_APPROVAL_BOT_TOKEN }}
    TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_APPROVAL_CHAT_ID }}
    APPROVAL_TEXT: "Запустить сборку BarkFluff.Files?"
    APPROVAL_BUTTON: "\u2705 Собрать"
    REJECT_BUTTON: "\u274C Отменить"
    APPROVED_TEXT: "\u2705 Сборка BarkFluff.Files одобрена"
    REJECTED_TEXT: "\u274C Сборка BarkFluff.Files отклонена"
    TIMEOUT_TEXT: "\u23F0 Время ожидания истекло"
    UPDATE_REQUESTS: 120

Liis17/BarkFluff/.github/workflows/build-backend-onliner.yml
- name: "\U0001F4F2 Собрать BarkFluff.Onliner?"
  id: approval
  if: github.ref_name != 'dev'
  continue-on-error: true
  uses: powerdot/telegram-manual-approval@main
  with:
    TELEGRAM_KEY: ${{ secrets.TELEGRAM_APPROVAL_BOT_TOKEN }}
    TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_APPROVAL_CHAT_ID }}
    APPROVAL_TEXT: "Запустить сборку BarkFluff.Onliner?"
    APPROVAL_BUTTON: "\u2705 Собрать"
    REJECT_BUTTON: "\u274C Отменить"
    APPROVED_TEXT: "\u2705 Сборка BarkFluff.Onliner одобрена"
    REJECTED_TEXT: "\u274C Сборка BarkFluff.Onliner отклонена"
    TIMEOUT_TEXT: "\u23F0 Время ожидания истекло"
    UPDATE_REQUESTS: 120